# mysql-tool

./: README.md  backup.sql  backup_20241119.sql  pom.xml
src/main/java/com/py/: App.java
src/main/java/com/py/config/: DBConfig.java
src/main/java/com/py/tool/: BackupGenerator.java  DatabaseConnection.java  MetadataExtractor.java  ThreadKit.java
src/test/java/com/py/: AppTest.java
